.cups {
	display: flex;
	flex-direction: column;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	column-gap: 10px;
	.cup {
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		span {
			display: block;
			text-align: center;
			margin-bottom: 5px;
		}
	}
	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
