.container {
	display: flex;
	flex-direction: column;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	column-gap: 25px;
	& mat-card-content {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
